IcecreamApp/Controls/ChangePasswordControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:IcecreamApp.ViewModels"
               x:Class="IcecreamApp.Controls.ChangePasswordControl"
               x:DataType="vm:ChangePasswordViewModel">
    <Grid RowDefinitions="Auto,Auto"
          RowSpacing="10"
          BackgroundColor="White"
          >
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto"
              BackgroundColor="DeepPink"
              Padding="10,5"
              HeightRequest="40">
            <Label Grid.Column="0"
                   Text="Change Password"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Grid.Column="1"
                   Text="X"
                   BackgroundColor="White"
                   Padding="5"
                   TextColor="Red"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center">
                   <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePopupTab_Tapped"/>
                   </Label.GestureRecognizers>
                   </Label>
        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             Padding="10"
                             VerticalOptions="Center"
                             BackgroundColor="White "
                             Spacing="10">

            <Entry Text="{Binding OldPassword}"
                   Placeholder="Old Password"
                   IsPassword="True"/>

            <Entry Text="{Binding NewPassword}"
                   Placeholder="New Password"
                   IsPassword="True"/>

            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Confirm New Password"
                   IsPassword="True"/>
                   <Button Text="Change password"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding CanChangePassword}"/>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
