IcecreamApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IcecreamApp.ViewModels"
             x:Class="IcecreamApp.Pages.ProfilePage"
             Title="My Profile"
             BackgroundColor="#EEE"
             x:DataType="vm:ProfileViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="MenuLbl">
                <Setter Property="FontSize"
                        Value="20"/>
                <Setter Property="TextColor"
                        Value="DeepPink"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,Auto"
          Padding="15,25,15,15">
        <HorizontalStackLayout Grid.Row="0"
                               Spacing="15"
                               HorizontalOptions="Center">
            <Border StrokeShape="RoundRectangle 25"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="DeepPink">
                <Label Text="{Binding Initials}"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="25"/>
            </Border>
            <Label Text="{Binding Name}"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="DeepPink"/>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Label Text="My Orders"
                   Style="{x:StaticResource MenuLbl}">
                   
                   <Label.GestureRecognizers>
                     <TapGestureRecognizer  Command="{Binding GoToMyOrderCommand}"/>
                   </Label.GestureRecognizers>
                   </Label>
            <BoxView HeightRequest="1"
                     Color="Pink"
                     Margin="0,10"/>
            <Label Text="Change Password"
                   Style="{x:StaticResource MenuLbl}">
                   <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                   </Label.GestureRecognizers>
                   </Label>
            <BoxView HeightRequest="1"
                     Color="Pink"
                     Margin="0,10"/>

        </VerticalStackLayout>
        <Button Grid.Row="2"
                Text="Sign Out"
                HeightRequest="30"
                WidthRequest="120"
                FontSize="15"
                Padding="0"
                Command="{Binding SignoutCommand}"/>
    </Grid>
</ContentPage>