IcecreamApp/Pages/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IcecreamApp.ViewModels"
             x:Class="IcecreamApp.Pages.SigninPage"
             Title="SigninPage"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:AuthViewModel">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="20"
                             Padding="20">
            <Image Source="ice_cream.png"
                   WidthRequest="150"
                   HeightRequest="150"
                   Aspect="AspectFit"/>
              <Entry Text="{Binding Email}"
                   Placeholder="Email"
                   Keyboard="Email"/>

            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True"/>
             <Label Text="New user? Signup"
                    FontSize="15"
                    FontAttributes="Bold"
                    TextColor="DeepPink">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignupLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Signin"
                    IsEnabled="{Binding CanSignin}"
                    Command="{Binding SigninCommand}"/>

        </VerticalStackLayout>

        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DeepPink"
                           IsRunning="{Binding IsBusy}"/>
    </Grid>

</ContentPage>